# Dental-App-unvi

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dental/anisandmahmmoud/dentalaandm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: MonthAdapter.java  PaetintAdapter.java  ProblemAdapter.java  ProblemAdapterPatient.java  TodayAdepter.java  VisitAdapterPatient.java  VisitAdepter.java  WeekAdapter.java  YearAdapter.java
app/src/main/java/com/dental/anisandmahmmoud/dentalaandm/: Activity_View_Doc.java  AddNextVisitActivity.java  AddPateintActivity.java  DatesActivity.java  DentitionActivity.java  DocDataActivity.java  EditProblemActivity.java  EditVisitActivity.java  HomeActivity.java  ListPateintActivity.java  ListVisitActivity.java  ListVisitPatientActivity.java  LoginActivity.java  LoginPatientActivity.java  MonthActivity.java  ProblemOtherActivity.java  ProfilePatientPatientActivity.java  Profile_Doc_Activity.java  Profile_Patient_Activity.java  ProplemActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  SplashMainActivity.java  TodayActivity.java  (+4 more)
app/src/main/java/model/: Doctor.java  Patient.java  Problem.java  VisitPatient.java  vistPatient.java
app/src/main/java/utils/: AppService.java
app/src/main/res/anim/: rotatebutton.xml  rotatebutton2.xml
app/src/main/res/drawable/: add_shap2.xml  button_img_shape.xml  corner_white_border.xml  edit_shap.xml  edit_shape.xml  facbook.xml  google.xml  img_shape.xml  relative_shape.xml
app/src/main/res/drawable-v24/: add_shap.xml  btn_login_new.xml  button_shap_facebook.xml  button_shape_cercle.xml  button_shape_cercle_delete.xml
app/src/main/res/drawable-xxhdpi/: add_shape.xml
app/src/main/res/layout/: activity__view__doc.xml  activity_add_next_visit.xml  activity_add_pateint.xml  activity_dates.xml  activity_dentition.xml  activity_doc_data.xml  activity_edit_problem.xml  activity_edit_visit.xml  activity_home.xml  activity_list_pateint.xml  activity_list_visit_patient.xml  activity_login.xml  activity_login_patient.xml  activity_month.xml  activity_problem_other.xml  activity_profile__doc_.xml  activity_profile__patient_.xml  activity_profile_patient_pateint.xml  activity_proplem.xml  activity_registration.xml  activity_reset_password.xml  activity_splash_main.xml  activity_today.xml  activity_users.xml  activity_visit.xml  activity_visit_list.xml  activity_week.xml  activity_year.xml  paetint_row.xml  row_problem.xml  row_problem_patient.xml  row_today.xml  row_visit.xml  row_visit_patient.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
